{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "This is a review application for campsites.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chriscostanza/YelpCamp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chriscostanza/YelpCamp/issues"
  },
  "homepage": "https://github.com/chriscostanza/YelpCamp#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "method-override": "^3.0.0",
    "mongoose": "^6.2.3"
  }
}
